version: '3.7'
services:
  grips_gazebo:
    image: "$TS_GAZEBO_IMAGE"
    container_name: grips_gazebo
    restart: 'no'
    environment:
        - DISPLAY=unix$DISPLAY
        - QT_X11_NO_MITSHM=1
    devices:
        - /dev/dri:/dev/dri
    volumes:
        - /tmp/.X11-unix:/tmp/.X11-unix:rw
        - /dev/dri:/dev/dri
        - ./.gazebo:/root/.gazebo
        - /usr/lib/x86_64-linux-gnu/libXv.so.1:/usr/lib/x86_64-linux-gnu/libXv.so.1:rw
    command: ["/bin/bash", "-c", "sleep infinity"]
