---
classes:
  productionScheduler: AspScheduler
  #productionScheduler: NavigationScheduler
  #productionScheduler: GraspingScheduler
gamefield:
  #normal game
  #height: "8"
  #insertion_zones: 514131
  #width: "14"
  #challange
  height: "5"
  insertion_zones: 514131
  width: "5"
gameconfig:
  production:
    black_cap_machine: CS2
    doC0: "true"
    doC1: "false"
    doC2: "false"
    doC3: "false"
refbox:
  ip: localhost
  teamcolor: MAGENTA
spring:
  datasource:
    password: grips
    url: jdbc:mysql://localhost:3306/grips?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: grips
stations:
  useCs1: "true"
  useCs2: "false"
  useDs: "true"
  useRs1: "true"
  useRs2: "false"
  useBs: "true"
  useSs: "false"
startpositions:
  cyan:
    robot1:
      x: 4.5
      y: 0.5
      yaw: 1.5707
    robot2:
      x: 5.5
      y: 0.5
      yaw: 3.1415
    robot3:
      x: 6.5
      y: 0.5
      yaw: 3.1415
  magenta:
    robot1:
      x: -4.5 #challange
      y: 0.5 #challange
#      x: -0.5 #Grasping
#      y: 0.5 #Grasping
      yaw: 1.5707 # Grasping & Challange
    robot2:
      x: -5.5
      y: 0.5
      yaw: 0
    robot3:
      x: -6.5
      y: 0.5
      yaw: 0

